{{- if and .Values.app .Values.app.name .Values.app_dependencies }}  # Check if .Values.app, .Values.app.name, and .Values.app_dependencies are set
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Values.app.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces: [{{ .Values.app.name }}]
    to:
      - operation:
          hosts:
          {{- range .Values.app_dependencies }}
            - "{{ . }}/*"
          {{- end }}
{{- end }}  # End the if block
