apiVersion: v1
kind: Service
metadata:
  name: traffic-exemplar
  namespace: traffic-exemplar
spec:
  selector:
    app: traffic-exemplar
  ports:
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP